# mqb

./: LICENSE  Mqb.sln  README.md
Mqb/: Constants.cs  GetIfNeeded.cs  Mqb.csproj  Paged.cs  Unique.cs
Mqb.Akka/: Mqb.Akka.csproj
Mqb.Akka/Akka/: ActorMetaData.cs  Constants.cs  ConstantsAkka.cs  Path.cs  Startup.cs
Mqb.Akka/Akka/Actors/: AggregateActor.cs  AutoSnapshotActor.cs  PubSubActor.cs  RequestActor.cs
Mqb.Akka/Akka/Config/: AkkaBuild.cs  AkkaConfig.cs  AkkaEnv.cs  AkkaPersistenceBuild.cs  AkkaPersistenceConfig.cs
Mqb.Akka/Akka/Config/Extensions/: AkkaConfigExtensions.cs  AkkaPersistenceConfigExtensions.cs  IServiceProviderExtensions.cs
Mqb.Akka/Akka/Msgs/: Common.cs
Mqb.Data/: Mqb.Data.csproj
Mqb.Data.Akka/: Mqb.Data.Akka.csproj
Mqb.Data.Akka/Akka/: ConstantsDataAkka.cs
Mqb.Data.Akka/Akka/Actors/: DataActor.cs  DataReferencesActor.cs  DataRelationsActor.cs  DataRowsActor.cs  DataTypesActor.cs  EntitiesActor.cs  EntityActor.cs  EntitySetActor.cs  EntityTypeActor.cs  OrgsActor.cs  SpacesActor.cs
Mqb.Data.Akka/Akka/Config/: AkkaDataBuild.cs  AkkaDataEnv.cs
Mqb.Data.Akka/Akka/Config/Extensions/: AkkaEnvExtensions.cs  AkkaPersistenceBuildExtensions.cs
Mqb.Data.Akka/Descriptors/: IHasDataRef.cs  IHasDataReferencesRef.cs  IHasDataRelationsRef.cs  IHasDataRowsRef.cs  IHasDataTypesRef.cs  IHasEntitiesRef.cs  IHasOrgsRef.cs  IHasSpacesRef.cs
Mqb.Data.Akka/Descriptors/Models/: IDataRefs.cs
Mqb.Data.Akka/Services/: CrudServiceAkka.cs  DataRowServiceAkka.cs  DataTypeServiceAkka.cs  OrgServiceAkka.cs  SpaceServiceAkka.cs
Mqb.Data/Data/: ConstantsData.cs
Mqb.Data/Descriptors/: IHasChildOrgs.cs  IHasDataProperties.cs  IHasDataProperty.cs  IHasDataPropertyId.cs  IHasDataReferences.cs  IHasDataRelation.cs  IHasDataRelationId.cs  IHasDataRelationType.cs  IHasDataRelations.cs  IHasDataRow.cs  IHasDataRowForeign.cs  IHasDataRowId.cs  IHasDataRowIdForeign.cs  IHasDataRows.cs  IHasDataType.cs  IHasDataTypeForeign.cs  IHasDataTypeId.cs  IHasDataTypeIdForeign.cs  IHasDataValues.cs  IHasIndex.cs  IHasMultiplicity.cs  IHasMultiplicityForeign.cs  IHasNameForeign.cs  IHasNameSystemForeign.cs  IHasNameSystemPlural.cs  IHasParentOrg.cs  IHasParentOrgId.cs  IHasParentSpace.cs  IHasParentSpaceId.cs  IHasRequired.cs  IHasSystem.cs  IHasValue.cs  IHasValueType.cs
Mqb.Data/Descriptors/Enums/: DataRelationType.cs
Mqb.Data/Descriptors/Models/: IDataCell.cs  IDataProperty.cs  IDataReference.cs  IDataRelation.cs  IDataRow.cs  IDataRowChild.cs  IDataType.cs  IDataTypeChild.cs  IDataValue.cs  IOrg.cs  IOrgChild.cs  ISpace.cs  ISpaceChild.cs
Mqb.Data/Descriptors/Services/: ICrudService.cs  IDataRowService.cs  IDataTypeService.cs  IOrgService.cs  ISpaceService.cs
Mqb.Data/Models/: DataCell.cs  DataProperty.cs  DataReference.cs  DataRelation.cs  DataRow.cs  DataRowChild.cs  DataType.cs  DataTypeChild.cs  DataValue.cs  Org.cs  OrgChild.cs  Space.cs  SpaceChild.cs
Mqb.Identity.Akka/: Mqb.Identity.Akka.csproj
Mqb.Identity.Akka/Descriptors/: IHasIdentityRef.cs  IHasIdentityRolesRef.cs  IHasIdentityUsersRef.cs
Mqb.Identity.Akka/Descriptors/Models/: IIdRole.cs  IIdUser.cs  IIdentityRefs.cs
Mqb.Identity.Akka/Identity/: ConstantsIdentity.cs  RoleStoreAkka.cs  UserStoreAkka.cs
Mqb.Identity.Akka/Identity/Akka/Actors/: IdentityActor.cs  RoleStoreActor.cs  UserStoreActor.cs
Mqb.Identity.Akka/Identity/Akka/Config/: AkkaIdentityBuild.cs  AkkaIdentityEnv.cs
Mqb.Identity.Akka/Identity/Akka/Config/Extensions/: AkkaDataBuildExtensions.cs  AkkaDataEnvExtensions.cs
Mqb.Identity.Akka/Identity/Commands/: RoleCommands.cs  UserCommands.cs
Mqb.Identity.Akka/Identity/Models/: IdRole.cs  IdUser.cs  UserLoginInfo.cs
Mqb.Views/: Mqb.Views.csproj
Mqb.Views.Akka/: Mqb.Views.Akka.csproj
Mqb.Views.Akka/Akka/Commands/: VMCommands.cs
Mqb.Views.Akka/Models/: BaseTitledVMAkka.cs  BaseVMAkka.cs
Mqb.Views/Descriptors/: IHasTitle.cs
Mqb.Views/Descriptors/Models/: IApplicationVM.cs  IBaseTitledVM.cs  IBaseVM.cs  IPageVM.cs
Mqb.Views/Models/: BaseTitledVM.cs  BaseVM.cs  PageVM.cs
Mqb/Descriptors/: ICanCalculatePagination.cs  IHasId.cs  IHasName.cs  IHasNamePlural.cs  IHasNameShort.cs  IHasNameShortFull.cs  IHasNameSystem.cs  IHasNameSystemFull.cs  IHasNextPage.cs  IHasPageIndex.cs  IHasPageSize.cs  IHasPreviousPage.cs  IHasTotalCount.cs  IHasTotalPages.cs  IPaged.cs
Mqb/Descriptors/Models/: IBase.cs  IBaseNamed.cs  IBaseNamedPlural.cs  IBaseNamedShort.cs  IBaseNamedShortFull.cs  IBaseNamedSystem.cs  IBaseNamedSystemFull.cs
Mqb/Descriptors/Services/: IDateTimeService.cs  ISerializationService.cs  IService.cs
Mqb/Extensions/: IEnumerableExtensions.cs  IPaginatedExtensions.cs  PredicateExtensions.cs
Mqb/Models/: Base.cs  BaseNamed.cs  BaseNamedPlural.cs  BaseNamedShort.cs  BaseNamedShortFull.cs  BaseNamedSystem.cs  BaseNamedSystemFull.cs
Mqb/Services/: DateTimeService.cs  IDateTimeService.cs  ISerializationService.cs  IService.cs
