<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Mqb</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Matt Bragaw</Authors>
    <Company>Bragaw Systems</Company>
    <Copyright>Matt Bragaw 2019</Copyright>
    <RepositoryUrl>https://github.com/mattbragaw/mqb</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageLicenseUrl>https://github.com/mattbragaw/mqb/blob/master/LICENSE</PackageLicenseUrl>
    <Version>2.0.2</Version>
    <PackageProjectUrl>https://github.com/mattbragaw/mqb</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Persistence" Version="1.3.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Mqb" Version="2.0.1" />
  </ItemGroup>

</Project>
