<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Mqb</RootNamespace>
    <Version>2.0.1</Version>
    <Authors>Matt Bragaw</Authors>
    <Company>Bragaw Systems</Company>
    <Copyright>Matt Bragaw 2019</Copyright>
    <PackageLicenseUrl>https://github.com/mattbragaw/mqb/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mattbragaw/mqb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mattbragaw/mqb</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.2" />
    <PackageReference Include="Mqb" Version="2.0.2" />
    <PackageReference Include="Mqb.Akka" Version="2.0.5" />
    <PackageReference Include="Mqb.Data" Version="2.0.1" />
    <PackageReference Include="Mqb.Data.Akka" Version="2.0.3" />
  </ItemGroup>

</Project>
