<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Mqb</RootNamespace>
    <Version>2.0.0</Version>
    <Authors>Matt Bragaw</Authors>
    <Company>Bragaw Systems</Company>
    <Copyright>Matt Bragaw 2019</Copyright>
    <PackageLicenseUrl>https://github.com/mattbragaw/mqb/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mattbragaw/mqb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mattbragaw/mqb</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mqb" Version="2.0.1" />
    <PackageReference Include="Mqb.Akka" Version="2.0.2" />
  </ItemGroup>

</Project>
