<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Mqb</RootNamespace>
    <Version>2.0.0</Version>
    <Authors>Matt Bragaw</Authors>
    <Company>Bragaw Systems</Company>
    <Copyright>Matt Bragaw 2019</Copyright>
    <PackageLicenseUrl>https://github.com/mattbragaw/mqb/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mattbragaw/mqb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mattbragaw/mqb</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Persistence" Version="1.3.13" />
    <PackageReference Include="Mqb" Version="2.0.0" />
    <PackageReference Include="Mqb.Akka" Version="2.0.0" />
    <PackageReference Include="Mqb.Data" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
