<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Matt Bragaw</Authors>
    <Company>Bragaw Systems</Company>
    <RepositoryUrl>https://github.com/mattbragaw/mqb</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mattbragaw/mqb</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/mattbragaw/mqb/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Matt Bragaw 2019</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
  </PropertyGroup>

</Project>
